<!DOCTYPE html>
<html>
<title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="imageadder.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;}
.w3-bar .icon {
  display: none;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;


.icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .w3-bar a:not(:first-child) {display: none;}
  .w3-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .w3-bar.responsive {position: relative;}
  .w3-bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div  class="w3-bar w3-white w3-large">
  <a href="#" class="w3-bar-item w3-button  w3-mobile"><i class="fa fa-home w3-margin-right"></i>YourHomeFuto</a>
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Find a roomate</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Available Lodge</a>
  <a href="#" class="w3-bar-item w3-button w3-orange w3-mobile">E-market</a>   
  <a href="#" class="w3-bar-item w3-button w3-mobile">Futo uber</a>

<input type="text" style="border:1px solid black;width:250px; " class="w3-bar-item w3-input" placeholder="Search..">
<a href="#"  class="w3-bar-item w3-button w3-orange" >Go</a>

  <a href="#" class="w3-bar-item w3-button  w3-light-grey w3-mobile">Login</a>
  <a href="#" class="w3-bar-item w3-button w3-light-grey w3-mobile">Register</a>

 <a href="javascript:void(0);" style="font-size:10px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>
<script type="text/javascript">
 function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<header class="w3-display-container w3-content" style="max-width:1500px;">
  <img class="w3-image" src="img/The_hotel_industry_is_booming_in_Africa.jpg" alt="The Hotel" style="min-width:1000px" width="1500" height="800">
  <div class="w3-display-left w3-padding w3-col l6 m8">
    <div class="w3-container w3-orange">
      <h2><i class="fa fa-map-marker w3-margin-right"></i>Your Location</h2>
    </div>
    <div class="w3-container w3-white w3-padding-16">
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px;">
          <div class="w3-half w3-margin-bottom">
            <label><i ></i> Location</label>
            <select class="w3-input w3-border" type="text" name="CheckIn" required><option></option><option>Eziobodo</option><option>Ihiagwa</option><option>Umuchima</option></select>
          </div>
          <div class="w3-half"> 
           </div>
        </div>
        <div class="w3-row-padding" style="margin:8px -16px;">
          <div class="w3-half w3-margin-bottom">
            </div>
          <div class="w3-half">
          </div>
        </div>
        <button class="w3-border w3-button w3-dark-grey" type="submit"><i class="fa fa-search w3-margin-right"></i> Search availability</button>
      </form>
    </div>
  </div>
</header>

</body>
</html>