<!DOCTYPE html>
<html>
<title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="imageadder.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;}
.w3-bar .icon {
  display: none;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;


.icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .w3-bar a:not(:first-child) {display: none;}
  .w3-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .w3-bar.responsive {position: relative;}
  .w3-bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div  class="w3-bar w3-white w3-large">
  <a href="#" class="w3-bar-item w3-button  w3-mobile"><i class="fa fa-home w3-margin-right"></i>YourHomeFuto</a>
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-pink w3-mobile">Find a roomate</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Available Lodge</a>
  <a href="E-market.html" class="w3-bar-item w3-button  w3-mobile">E-market</a>   
  <a href="uber.html" class="w3-bar-item w3-button w3-mobile">Futo uber</a>

<input type="text" style="border:1px solid black;width:250px; " class="w3-bar-item w3-input" placeholder="Search..">
<a href="#"  class="w3-bar-item w3-button " >Go</a>

  <a href="login.html" class="w3-bar-item w3-button  w3-mobile">Login</a>
  <a href="signup.html" class="w3-bar-item w3-button w3-mobile">Register</a>

 <a href="javascript:void(0);" style="font-size:10px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>
<script type="text/javascript">
 function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #007256;
}
#regForm {
  background-color: lightgrey;
  margin: 100px auto;
  font-family: arial;
  padding: 40px;
  width: 50%;
  min-width: 300px;
}
h1 {
  text-align: center;  
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: arial;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
}
button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #bbbbbb;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

<div style="margin-top: 120px;border: 1px solid grey;background-color: lightgrey"><h2 style="margin-left: 500px;margin-bottom: 10px;">Looking for a Roommate?</h2><br><h4 style="font-family:tahoma;line-height:50px;  ">Finding a roomate on campus just got easier and even better,less stress, cost efficient and time saving.We have made this feature for nigerian students who are interested in finding roomates on campus.Please note,we are not to be blammed on the bad behaviour of your roomates,but just incase there is an incident of fraud, theft or anyy related offence, please do well to contact us as we do not smile at students who default our <a style="cursor: pointer;">terms and conditions</a> when using the "find a roomate" feature.How does this feature work?Simple. You either <a href="roomateaccount.html" style="color:red;cursor: progress; ">create</a> a Seekers Profile or see all available roomates close-by <a style="color: red; text-decoration: none;" href="signup.html">here.</h4></a></div> 

</body>
</html>
