<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reecover password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="html4.html">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#00FFBF;
      color: white;
      padding:15px;
   
height:     
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body  style="color:#007256;background-color: #007256;">

<br/>
<br/>

    </header>
     
<nav  class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">YHF</a>
    </div>
    <ul style="font-family:fontawsome;font-weight:solid;" class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Find a lodge<span class="caret"></span></a>
      <ul class="dropdown-menu">
     
        <li><a href="Umuchima.html">Umuchima</a></li>
        <li><a href="#">Ihiagwa</a></li>
        <li><a href="#">Eziobodo</a></li>
      </ul></li>
      <li><a href="findaroomate.html">Find a roomate</a></li>
    <li><a href="#">Buy and sell</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="Uber.html">Futo Uber</a</li>
    
    </ul>
    <button  style="width:55px;margin-left:0px;  " class="btn btn-success navbar-btn"><a href="login.html">Login</a></button>

    <button  class="btn btn-default navbar-btn"><a href="signup.html">Sign up</a></button>
    <form class="navbar-form navbar-left">
      <div class="input-group">
    <input type="text" class="form-control" placeholder="Find a lodge by name">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
  <ul class="nav navbar-nav navbar-right">
      <li><a href="news.html"><span class="glyphicon glyphicon-user"></span>Subscribe Our News Letter</a></li>
      </ul>
  </div>
</nav>

<form  id="regForm" action="/action_page.php">
  <h1><span class="fa fa-user"></span><br>Recover Password</h1>
  <div class="tab">
    <p><input placeholder="Email" oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="dd/mm/yyy" oninput="this.className = ''" name="pword" type="text"></p>
  </div>
  </div>

  <div style="color: white;">
      <button href="#" style="float: left;" type="button" onclick="">Recover</button>
      <a href="login.html" style="float: right;cursor: pointer;">Login</a>
    </div>
    </form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
  }

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
