<!DOCTYPE html>
<html>
<title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="imageadder.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;}
.w3-bar .icon {
  display: none;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;


.icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .w3-bar a:not(:first-child) {display: none;}
  .w3-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .w3-bar.responsive {position: relative;}
  .w3-bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div  class="w3-bar w3-white w3-large">
  <a href="#" class="w3-bar-item w3-button  w3-mobile"><i class="fa fa-home w3-margin-right"></i>YourHomeFuto</a>
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="findaroomate.html" class="w3-bar-item w3-button w3-mobile">Find a roomate</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Available Lodge</a>
  <a href="E-market.html" class="w3-bar-item w3-button w3-mobile">E-market</a>   
  <a href="uber.html" class="w3-bar-item w3-button w3-mobile">Futo uber</a>

<input type="text" style="border:1px solid black;width:250px; " class="w3-bar-item w3-input" placeholder="Search..">
<a href="#"  class="w3-bar-item w3-button" >Go</a>

  <a href="#" class="w3-bar-item w3-button  w3-red w3-mobile">Login</a>
  <a href="signup.html" class="w3-bar-item w3-button w3-mobile">Register</a>

 <a href="javascript:void(0);" style="font-size:10px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>
<script type="text/javascript">
 function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
  
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #007256;
}
#regForm {
  background-color: lightgrey;
  margin-top: 100px;
margin-left: 370px;
    font-family: arial;
  padding: 40px;
  width: 50%;
  min-width: 300px;
  height: 500px;
}
h1 {
  text-align: center;  
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: arial;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
}
button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #bbbbbb;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<form  id="regForm" action="/action_page.php">
  <h1><span class="fa fa-user"></span><br>Login</h1>
  <div class="tab">
    <p><input placeholder="Username" oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password" oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  </div>

  <div style="color: white;">
      <button href="userpage.html" style="float: left;" type="button" onclick="">Login</button>
      <a href="forgotpassword.html" style="float: right;cursor: pointer;">Forgot password?</a>
    </div>
  
  <!-- Circles which indicates the steps of the form: -->
  </form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
  }

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
