<!DOCTYPE html>
<html lang="en">
<head>
  <title>Umuchima</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#00FFBF;
      color: white;
      padding:15px;
   
height:     
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<br/>
<br/>

<header style="position: relative;display: inline;height: 50px;">
<h1  class="navbar navbar-inverse navbar-fixed-top" class="bigger" style="color:lightgrey;font-family: fontawsome;font-weight:80px; background-color: black;height: 90px;padding-top:70px; border-bottom: 1px  solid black;margin-bottom: 0px; font-size: 70px; padding-bottom: 90px; margin-right: 0px; margin-top: 0px; padding-left: 400px;">YourHome<span class="glyphicon glyphicon-home" style="color:navy;"></span><span style="color: lightgrey;">-Futo</span></h1>
    </header>
     
     
    <body style="background-color: lightgrey;">
<nav  class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">YHF</a>
    </div>
    <ul style="font-family:fontawsome;font-weight:solid;" class="nav navbar-nav">
      <li ><a href="Home.html">Home</a></li>
      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Find a lodge<span class="caret"></span></a>
      <ul class="dropdown-menu">
     
        <li><a href="Umuchima.html">Umuchima</a></li>
        <li><a href="#">Ihiagwa</a></li>
        <li><a href="#">Eziobodo</a></li>
      </ul></li>

      <li><a href="findaroomate.html">Find a roomate</a></li>
    <li><a href="#">Buy and sell</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Add a lodge</a</li>
    <li><a href="#">Rent my room</a></li>
    </ul>
    <button  class="btn btn-success navbar-btn"><a href="login.html">Login</a></button>

    <button class="btn btn-default navbar-btn"><a href="signup.html">Sign up</a></button>
    <form class="navbar-form navbar-left">
      <div class="input-group">
    <input type="text" class="form-control" placeholder="Find a lodge by name">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
  <ul class="nav navbar-nav navbar-right">
      <li><a href="news.html"><span class="glyphicon glyphicon-user"></span>Subscribe Our News Letter</a></li>
      </ul>
  </div>
</nav>

</body>
</html>
