body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("../img/welcome3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
height: 100%;
max-width:100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  cursor: pointer;
  margin-top: 150px;
  background-color:lightgrey;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

